<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="circle">
      <div class="M">
        <div class="triangle first">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 1280.000000 1130.000000"
            preserveAspectRatio="xMidYMid meet"
          >
            <g
              transform="translate(0.000000,1130.000000) scale(0.100000,-0.100000)"
              fill="red"
              stroke="none"
            >
              <path
                d="M6223 11238 c-13 -6 -36 -32 -52 -57 -16 -25 -510 -878 -1099 -1896
       -1218 -2107 -2695 -4661 -4078 -7050 -766 -1325 -949 -1648 -952 -1681 -3 -35
       1 -47 26 -75 l30 -34 6172 0 6172 0 29 33 c52 58 46 78 -104 337 -74 127 -492
       849 -929 1605 -2253 3896 -5066 8758 -5078 8776 -29 47 -90 65 -137 42z"
              />
            </g>
          </svg>
        </div>

        <div class="triangle second">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 1280.000000 1130.000000"
            preserveAspectRatio="xMidYMid meet"
          >
            <g
              transform="translate(0.000000,1130.000000) scale(0.100000,-0.100000)"
              fill="blue"
              stroke="none"
            >
              <path
                d="M6223 11238 c-13 -6 -36 -32 -52 -57 -16 -25 -510 -878 -1099 -1896
     -1218 -2107 -2695 -4661 -4078 -7050 -766 -1325 -949 -1648 -952 -1681 -3 -35
     1 -47 26 -75 l30 -34 6172 0 6172 0 29 33 c52 58 46 78 -104 337 -74 127 -492
     849 -929 1605 -2253 3896 -5066 8758 -5078 8776 -29 47 -90 65 -137 42z"
              />
            </g>
          </svg>
        </div>
        <div class="triangle mini">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="0.62em"
            height="0.62em"
            viewBox="0 0 1280.000000 1130.000000"
            preserveAspectRatio="xMidYMid meet"
          >
            <g
              transform="translate(0.000000,1130.000000) scale(0.100000,-0.100000)"
              fill="coral"
              stroke="none"
            >
              <path
                d="M6223 11238 c-13 -6 -36 -32 -52 -57 -16 -25 -510 -878 -1099 -1896
         -1218 -2107 -2695 -4661 -4078 -7050 -766 -1325 -949 -1648 -952 -1681 -3 -35
         1 -47 26 -75 l30 -34 6172 0 6172 0 29 33 c52 58 46 78 -104 337 -74 127 -492
         849 -929 1605 -2253 3896 -5066 8758 -5078 8776 -29 47 -90 65 -137 42z"
              />
            </g>
          </svg>
        </div>
      </div>
      <div class="A">
        <div class="triangle third">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 1280.000000 1130.000000"
            preserveAspectRatio="xMidYMid meet"
          >
            <g
              transform="translate(0.000000,1130.000000) scale(0.100000,-0.100000)"
              fill="blue"
              stroke="none"
            >
              <path
                d="M6223 11238 c-13 -6 -36 -32 -52 -57 -16 -25 -510 -878 -1099 -1896
     -1218 -2107 -2695 -4661 -4078 -7050 -766 -1325 -949 -1648 -952 -1681 -3 -35
     1 -47 26 -75 l30 -34 6172 0 6172 0 29 33 c52 58 46 78 -104 337 -74 127 -492
     849 -929 1605 -2253 3896 -5066 8758 -5078 8776 -29 47 -90 65 -137 42z"
              />
            </g>
          </svg>
        </div>
        <div class="triangle mini">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="0.62em"
            height="0.62em"
            viewBox="0 0 1280.000000 1130.000000"
            preserveAspectRatio="xMidYMid meet"
          >
            <g
              transform="translate(0.000000,1130.000000) scale(0.100000,-0.100000)"
              fill="coral"
              stroke="none"
            >
              <path
                d="M6223 11238 c-13 -6 -36 -32 -52 -57 -16 -25 -510 -878 -1099 -1896
       -1218 -2107 -2695 -4661 -4078 -7050 -766 -1325 -949 -1648 -952 -1681 -3 -35
       1 -47 26 -75 l30 -34 6172 0 6172 0 29 33 c52 58 46 78 -104 337 -74 127 -492
       849 -929 1605 -2253 3896 -5066 8758 -5078 8776 -29 47 -90 65 -137 42z"
              />
            </g>
          </svg>
        </div>
      </div>
      <div class="V">
        <div class="triangle forth reverse">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 1280.000000 1130.000000"
            preserveAspectRatio="xMidYMid meet"
          >
            <g
              transform="translate(0.000000,1130.000000) scale(0.100000,-0.100000)"
              fill="red"
              stroke="none"
            >
              <path
                d="M6223 11238 c-13 -6 -36 -32 -52 -57 -16 -25 -510 -878 -1099 -1896
   -1218 -2107 -2695 -4661 -4078 -7050 -766 -1325 -949 -1648 -952 -1681 -3 -35
   1 -47 26 -75 l30 -34 6172 0 6172 0 29 33 c52 58 46 78 -104 337 -74 127 -492
   849 -929 1605 -2253 3896 -5066 8758 -5078 8776 -29 47 -90 65 -137 42z"
              />
            </g>
          </svg>
        </div>
        <div class="triangle mini">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="0.62em"
            height="0.62em"
            viewBox="0 0 1280.000000 1130.000000"
            preserveAspectRatio="xMidYMid meet"
          >
            <g
              transform="translate(0.000000,1130.000000) scale(0.100000,-0.100000)"
              fill="coral"
              stroke="none"
            >
              <path
                d="M6223 11238 c-13 -6 -36 -32 -52 -57 -16 -25 -510 -878 -1099 -1896
         -1218 -2107 -2695 -4661 -4078 -7050 -766 -1325 -949 -1648 -952 -1681 -3 -35
         1 -47 26 -75 l30 -34 6172 0 6172 0 29 33 c52 58 46 78 -104 337 -74 127 -492
         849 -929 1605 -2253 3896 -5066 8758 -5078 8776 -29 47 -90 65 -137 42z"
              />
            </g>
          </svg>
        </div>
      </div>
    </div>
  </body>
  <style>
    :root {
      --position: 35%;
      --duration: 3s;
      --cubic: cubic-bezier(0.42, 0.97, 0.52, 1.49);
    }
    body {
      background-color: black;
      font-size: 100px;
    }
    .triangle {
      position: absolute;
      top: var(--position);
      transform: scaleX(0.8);
    }
    .circle {
      left: 150px;
      top: 150px;
      position: relative;
      width: 3em;
      height: 3em;
      background-color: #fff;
      border-radius: 50%;
    }
    .M {
      .first {
        animation: var(--duration) var(--cubic) 1s both running slideleft;
        left: 5%;
      }
      .second {
        animation: var(--duration) var(--cubic) 1s both running slideright;
        left: 15%;
      }
      .mini {
        transform-origin: 29px 63px;
        animation: var(--duration) var(--cubic) 1s both running rotate;
        top: calc(var(--position) + 0.055em);
        left: 16.166665%;
      }
    }
    .A {
      animation: var(--duration) var(--cubic) 1s both running slideout;
      position: relative;
      .third {
        left: 42%;
      }
      .mini {
        top: calc(var(--position) + 0.055em);
        left: 48%;
      }
    }
    .V {
      animation: var(--duration) var(--cubic) 1s both running slidein;

      position: relative;

      .forth {
        top: calc(var(--position) - 0.3em);
        right: 100px;
        transform: rotate(180deg) scaleX(0.8);
        left: 90%;
      }
      .mini {
        position: absolute;
        transform: rotate(180deg) scaleX(0.8);
        top: calc(var(--position) - 0.27em);
        left: 66.5%;
      }
    }
    @keyframes slidein {
      from {
        top: -100px;
      }
      to {
        top: var(--position);
      }
    }
    @keyframes slideout {
      from {
        top: 350px;
      }
      to {
        top: var(--position);
      }
    }
    @keyframes slideright {
      from {
        left: 350px;
      }
      to {
        left: 15%;
      }
    }
    @keyframes slideleft {
      from {
        left: -350px;
      }
      to {
        left: 5%;
      }
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(720deg);
      }
    }
  </style>
</html>
